<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RjJ-ZC-Mhq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="817.99999999999977"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-AG-o1B">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1042.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-Ta-u6a">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ada-ts-STj">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ada-ts-STj" secondAttribute="trailing" id="2Wb-mk-5dQ"/>
                                                    <constraint firstItem="ada-ts-STj" firstAttribute="top" secondItem="d5c-Ta-u6a" secondAttribute="top" id="AQT-jC-Fhe"/>
                                                    <constraint firstAttribute="bottom" secondItem="ada-ts-STj" secondAttribute="bottom" id="ZD9-am-VdR"/>
                                                    <constraint firstItem="ada-ts-STj" firstAttribute="leading" secondItem="d5c-Ta-u6a" secondAttribute="leading" id="jWx-NC-DyY"/>
                                                    <constraint firstAttribute="width" secondItem="d5c-Ta-u6a" secondAttribute="height" multiplier="1:1" id="tyD-UR-iN9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PP3-NH-zyE">
                                                <rect key="frame" x="0.0" y="393.00000000000006" width="393" height="649.33333333333348"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-VS-T81">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="649.33333333333337"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wX-nE-l6m">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LFw-wf-rs1">
                                                                        <rect key="frame" x="0.0" y="10" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="2OZ-uR-NL2"/>
                                                                            <constraint firstAttribute="width" constant="80" id="BZp-6d-ufH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사용자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-7f-ReA">
                                                                        <rect key="frame" x="108" y="29.333333333333314" width="47" height="21.666666666666671"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nkz-tT-ntL">
                                                                        <rect key="frame" x="303.33333333333331" y="38" width="49.666666666666686" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <color key="textColor" red="0.96078431369999995" green="0.72156862749999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="분당구 삼평동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCT-cy-JvC">
                                                                        <rect key="frame" x="108" y="59" width="96" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="Nkz-tT-ntL" firstAttribute="centerY" secondItem="1wX-nE-l6m" secondAttribute="centerY" id="74f-0K-OYc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Nkz-tT-ntL" secondAttribute="trailing" id="B5z-5w-xLB"/>
                                                                    <constraint firstItem="lCT-cy-JvC" firstAttribute="leading" secondItem="T1r-7f-ReA" secondAttribute="leading" id="COp-qw-QdG"/>
                                                                    <constraint firstAttribute="height" constant="100" id="GpO-Qp-XBH"/>
                                                                    <constraint firstItem="lCT-cy-JvC" firstAttribute="top" secondItem="T1r-7f-ReA" secondAttribute="bottom" constant="8" symbolic="YES" id="Ygn-JS-IYK"/>
                                                                    <constraint firstItem="LFw-wf-rs1" firstAttribute="leading" secondItem="1wX-nE-l6m" secondAttribute="leading" id="hic-oH-ZWc"/>
                                                                    <constraint firstItem="LFw-wf-rs1" firstAttribute="centerY" secondItem="1wX-nE-l6m" secondAttribute="centerY" id="lk6-LA-0XO"/>
                                                                    <constraint firstItem="T1r-7f-ReA" firstAttribute="centerY" secondItem="LFw-wf-rs1" secondAttribute="centerY" constant="-10" id="mCH-g1-xaW"/>
                                                                    <constraint firstItem="T1r-7f-ReA" firstAttribute="leading" secondItem="LFw-wf-rs1" secondAttribute="trailing" constant="28" id="oeT-iK-x0I"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJL-Pi-O1p">
                                                                <rect key="frame" x="0.0" y="100.00000000000001" width="353" height="149.33333333333337"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TXv-Nm-s68">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="149.33333333333334"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥북 프로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vz9-dx-Q1r">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="33.333333333333336"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디지털 기기, 1시간전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I19-JJ-GwW">
                                                                                <rect key="frame" x="0.0" y="43.333333333333371" width="353" height="19.333333333333329"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fll-RC-oVu">
                                                                                <rect key="frame" x="0.0" y="72.666666666666629" width="353" height="76.666666666666686"/>
                                                                                <string key="text">쿠팡에서 직접매입해 판매하는 애플 정풉 입니다 
22년 2월 제조 입니다 
수내동 직거래 합니다 
평일은 서현에서 합니다</string>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="TXv-Nm-s68" secondAttribute="bottom" id="4aW-bY-1RJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TXv-Nm-s68" secondAttribute="trailing" id="Auv-DM-aUj"/>
                                                                    <constraint firstItem="TXv-Nm-s68" firstAttribute="top" secondItem="eJL-Pi-O1p" secondAttribute="top" id="Hzw-ZX-ZIM"/>
                                                                    <constraint firstItem="TXv-Nm-s68" firstAttribute="leading" secondItem="eJL-Pi-O1p" secondAttribute="leading" id="jXu-fO-cNY"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-hI-Rjs">
                                                                <rect key="frame" x="0.0" y="249.33333333333337" width="353" height="400"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVl-hO-YvC">
                                                                        <rect key="frame" x="106" y="79" width="141" height="59"/>
                                                                        <string key="text">SomeContents 
👩🏻‍🌾</string>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="fVl-hO-YvC" firstAttribute="centerX" secondItem="gKZ-hI-Rjs" secondAttribute="centerX" id="6bs-eN-jMH"/>
                                                                    <constraint firstItem="fVl-hO-YvC" firstAttribute="centerY" secondItem="gKZ-hI-Rjs" secondAttribute="centerY" id="n3k-Dw-TbF"/>
                                                                    <constraint firstAttribute="height" constant="400" id="pRq-Gw-ude"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="J2J-VS-T81" firstAttribute="centerX" secondItem="PP3-NH-zyE" secondAttribute="centerX" id="2at-AA-uQs"/>
                                                    <constraint firstItem="J2J-VS-T81" firstAttribute="top" secondItem="PP3-NH-zyE" secondAttribute="top" id="9iv-9m-wTA"/>
                                                    <constraint firstItem="J2J-VS-T81" firstAttribute="leading" secondItem="PP3-NH-zyE" secondAttribute="leading" constant="20" id="Bh4-PJ-n5c"/>
                                                    <constraint firstAttribute="bottom" secondItem="J2J-VS-T81" secondAttribute="bottom" id="vzh-c3-Im0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SG9-AG-o1B" firstAttribute="top" secondItem="RjJ-ZC-Mhq" secondAttribute="top" id="0hV-sC-GCL"/>
                                    <constraint firstAttribute="trailing" secondItem="SG9-AG-o1B" secondAttribute="trailing" id="5qy-ka-u1f"/>
                                    <constraint firstItem="SG9-AG-o1B" firstAttribute="leading" secondItem="RjJ-ZC-Mhq" secondAttribute="leading" id="G7Y-DF-jif"/>
                                    <constraint firstAttribute="bottom" secondItem="SG9-AG-o1B" secondAttribute="bottom" id="p7W-Te-MyC"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-XZ-s4c">
                                <rect key="frame" x="0.0" y="732" width="393" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-Cz-UmW">
                                        <rect key="frame" x="15" y="10" width="363" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="63G-OL-P8O">
                                                <rect key="frame" x="0.0" y="2" width="30" height="57"/>
                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="X2I-r1-erO"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FyW-zX-ddx">
                                                <rect key="frame" x="50" y="0.0" width="173" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imY-cp-pEN">
                                                        <rect key="frame" x="0.0" y="0.0" width="173" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="PhI-RI-54o"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격 제안 불가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tij-Px-nAX">
                                                        <rect key="frame" x="0.0" y="35" width="173" height="25"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4F-Os-aVv">
                                                <rect key="frame" x="243" y="0.0" width="120" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="vaw-xN-UPX"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="채팅하기">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="fet-C2-L6o"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Gex-n7-bFz"/>
                                    <constraint firstItem="WuB-Cz-UmW" firstAttribute="leading" secondItem="IoN-XZ-s4c" secondAttribute="leading" constant="15" id="Npu-wx-ATP"/>
                                    <constraint firstItem="WuB-Cz-UmW" firstAttribute="centerX" secondItem="IoN-XZ-s4c" secondAttribute="centerX" id="awZ-Li-ENs"/>
                                    <constraint firstItem="WuB-Cz-UmW" firstAttribute="top" secondItem="IoN-XZ-s4c" secondAttribute="top" constant="10" id="fPb-QD-Xt9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RjJ-ZC-Mhq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="2DW-ev-WxC"/>
                            <constraint firstAttribute="trailing" secondItem="RjJ-ZC-Mhq" secondAttribute="trailing" id="3w7-h5-DKp"/>
                            <constraint firstItem="RjJ-ZC-Mhq" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="FlA-MC-54V"/>
                            <constraint firstItem="SG9-AG-o1B" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="Pr8-0F-Ucf"/>
                            <constraint firstAttribute="bottom" secondItem="IoN-XZ-s4c" secondAttribute="bottom" id="QDo-DY-dfR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IoN-XZ-s4c" secondAttribute="trailing" id="UfF-ry-Dht"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="RjJ-ZC-Mhq" secondAttribute="top" constant="118" id="qp6-Vf-8Ob"/>
                            <constraint firstItem="IoN-XZ-s4c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vxm-h2-xDo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemPriceLabel" destination="imY-cp-pEN" id="0AP-xe-hmc"/>
                        <outlet property="itemInfoDescription" destination="Fll-RC-oVu" id="8dP-WC-ZUP"/>
                        <outlet property="itemInfoTitle" destination="Vz9-dx-Q1r" id="Kbg-yw-Wq4"/>
                        <outlet property="itemThumbnail" destination="ada-ts-STj" id="0mo-gd-sal"/>
                        <outlet property="userLocation" destination="lCT-cy-JvC" id="jme-2Q-aaI"/>
                        <outlet property="userNickName" destination="T1r-7f-ReA" id="VgV-PE-EXo"/>
                        <outlet property="userTemperature" destination="Nkz-tT-ntL" id="FCv-Sn-KhF"/>
                        <outlet property="userThumbnail" destination="LFw-wf-rs1" id="cMc-rj-ahp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
