<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Button Benefit View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ButtonBenefitViewController" id="Y6W-OH-hqX" customClass="ButtonBenefitViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KFx-Ip-dBn">
                                <rect key="frame" x="30" y="108" width="333" height="606"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flP-Yr-hg9">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="110"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버튼을 누르면 다른 앱이 열려요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQa-db-7i8">
                                                <rect key="frame" x="8" y="18" width="195.33333333333334" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfa-Bn-3Kj">
                                                <rect key="frame" x="8" y="42.666666666666657" width="202.33333333333334" height="57.333333333333343"/>
                                                <string key="text">버튼을 누르기만 해도 
포인트를 드려요</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YQa-db-7i8" firstAttribute="top" secondItem="flP-Yr-hg9" secondAttribute="top" constant="18" id="72L-RD-AUX"/>
                                            <constraint firstAttribute="height" constant="110" id="7PV-12-hYR"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfa-Bn-3Kj" secondAttribute="bottom" constant="10" id="Dkc-qk-Ial"/>
                                            <constraint firstItem="Qfa-Bn-3Kj" firstAttribute="leading" secondItem="YQa-db-7i8" secondAttribute="leading" id="YS5-bv-Abd"/>
                                            <constraint firstItem="YQa-db-7i8" firstAttribute="leading" secondItem="flP-Yr-hg9" secondAttribute="leading" constant="8" id="hSC-in-Ann"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pQ-8S-HcI">
                                        <rect key="frame" x="0.0" y="110" width="333" height="496"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_button_benefit" translatesAutoresizingMaskIntoConstraints="NO" id="6BG-zn-dII">
                                                <rect key="frame" x="73" y="123" width="187" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Avo-Rx-Fd1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="6BG-zn-dII" firstAttribute="centerY" secondItem="8pQ-8S-HcI" secondAttribute="centerY" id="nYV-pT-Fab"/>
                                            <constraint firstItem="6BG-zn-dII" firstAttribute="centerX" secondItem="8pQ-8S-HcI" secondAttribute="centerX" id="yfo-Qq-WL8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koX-TO-8y4">
                                <rect key="frame" x="30" y="734" width="333" height="60"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="G0Y-9b-8FO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="누르고 10원 받기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="koX-TO-8y4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="55j-NR-oAp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="KFx-Ip-dBn" secondAttribute="top" constant="10" id="B27-1o-qzU"/>
                            <constraint firstItem="KFx-Ip-dBn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="DYi-Ba-dv4"/>
                            <constraint firstItem="koX-TO-8y4" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="10" id="d3Q-Bz-EZK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KFx-Ip-dBn" secondAttribute="trailing" constant="30" id="hDR-iD-3JO"/>
                            <constraint firstItem="koX-TO-8y4" firstAttribute="top" secondItem="KFx-Ip-dBn" secondAttribute="bottom" constant="20" id="nEM-cM-7oU"/>
                            <constraint firstItem="koX-TO-8y4" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="nbn-4i-2rz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ctaButton" destination="koX-TO-8y4" id="G8d-Wk-L3P"/>
                        <outlet property="vStackView" destination="KFx-Ip-dBn" id="mCz-4F-LFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_button_benefit" width="187" height="319.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
