<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8oH-nL-QSB">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Benefit List View Controller-->
        <scene sceneID="fPY-tQ-dIH">
            <objects>
                <viewController storyboardIdentifier="BenefitListViewController" id="hcR-HJ-rYp" customClass="BenefitListViewController" customModule="TossBenefitTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3n-dB-t2i">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xsa-SI-0mH">
                                <rect key="frame" x="0.0" y="168" width="402" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XkC-F9-gsh">
                                    <size key="itemSize" width="389" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyPointCell" id="Pak-6h-g4s" customClass="MyPointCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="6.666666666666667" y="0.0" width="389" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Evg-a0-8Fc">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-hc-taX">
                                                    <rect key="frame" x="0.0" y="25" width="70" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="EgM-bZ-s1r"/>
                                                        <constraint firstAttribute="height" constant="70" id="GNg-4u-IOa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7I-2G-mMw">
                                                    <rect key="frame" x="90" y="40.666666666666664" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWN-bd-0cj">
                                                    <rect key="frame" x="90" y="62.666666666666664" width="47" height="21.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l7I-2G-mMw" firstAttribute="leading" secondItem="6Uk-hc-taX" secondAttribute="trailing" constant="20" id="Em7-Cs-CUV"/>
                                                <constraint firstItem="6Uk-hc-taX" firstAttribute="leading" secondItem="Evg-a0-8Fc" secondAttribute="leading" id="KoM-O2-V6z"/>
                                                <constraint firstAttribute="bottom" secondItem="6Uk-hc-taX" secondAttribute="bottom" constant="25" id="NaG-s9-kTs"/>
                                                <constraint firstItem="VWN-bd-0cj" firstAttribute="top" secondItem="l7I-2G-mMw" secondAttribute="bottom" constant="5" id="ScX-oO-r8O"/>
                                                <constraint firstItem="l7I-2G-mMw" firstAttribute="centerY" secondItem="6Uk-hc-taX" secondAttribute="centerY" constant="-15" id="bb2-lB-LdH"/>
                                                <constraint firstItem="6Uk-hc-taX" firstAttribute="top" secondItem="Evg-a0-8Fc" secondAttribute="top" constant="25" id="yiD-o6-pFs"/>
                                                <constraint firstItem="VWN-bd-0cj" firstAttribute="leading" secondItem="l7I-2G-mMw" secondAttribute="leading" id="zyQ-g6-LI7"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="128"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TodayBenefitCell" id="5pD-rN-HvW" customClass="TodayBenefitCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="6.666666666666667" y="138" width="389" height="261"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1E1-nE-cLR">
                                            <rect key="frame" x="0.0" y="0.0" width="389" height="261"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TO3-I6-NPM">
                                                    <rect key="frame" x="169.66666666666666" y="29.000000000000007" width="50" height="70.666666666666686"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="T4C-iH-cVI"/>
                                                        <constraint firstAttribute="width" constant="50" id="euP-ri-5Fx"/>
                                                    </constraints>
                                                    <imageReference key="image" image="sparkles" catalog="system" renderingMode="original"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYQ-FR-E4h">
                                                    <rect key="frame" x="163.66666666666666" y="120" width="62" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khu-jl-BfC">
                                                    <rect key="frame" x="144" y="169" width="104" height="67"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="클릭하기">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="khu-jl-BfC" firstAttribute="centerX" secondItem="1E1-nE-cLR" secondAttribute="centerX" id="0BA-8V-bQl"/>
                                                <constraint firstItem="khu-jl-BfC" firstAttribute="top" secondItem="LYQ-FR-E4h" secondAttribute="bottom" constant="20" id="5jA-2m-aW5"/>
                                                <constraint firstItem="LYQ-FR-E4h" firstAttribute="top" secondItem="TO3-I6-NPM" secondAttribute="bottom" constant="20" id="UBc-it-eos"/>
                                                <constraint firstAttribute="bottom" secondItem="khu-jl-BfC" secondAttribute="bottom" constant="25" id="WPd-vT-7cl"/>
                                                <constraint firstItem="LYQ-FR-E4h" firstAttribute="centerX" secondItem="1E1-nE-cLR" secondAttribute="centerX" id="j6j-XL-Oap"/>
                                                <constraint firstItem="TO3-I6-NPM" firstAttribute="top" secondItem="1E1-nE-cLR" secondAttribute="top" constant="30" id="uGE-PN-pDK"/>
                                                <constraint firstItem="TO3-I6-NPM" firstAttribute="centerX" secondItem="1E1-nE-cLR" secondAttribute="centerX" id="uGL-aT-en1"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="389" height="261"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BenefitCell" id="2Bs-x4-m4d" customClass="BenefitCell" customModule="TossBenefitTab" customModuleProvider="target">
                                        <rect key="frame" x="5" y="409" width="392" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PPB-PA-RfE">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FZs-YW-uaG">
                                                    <rect key="frame" x="0.0" y="20" width="80" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="0Lu-s2-PKk"/>
                                                        <constraint firstAttribute="height" constant="80" id="SDE-7E-JWP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-5a-wUi">
                                                    <rect key="frame" x="100" y="65" width="47" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlS-2O-BTo">
                                                    <rect key="frame" x="100" y="38" width="51" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZs-YW-uaG" firstAttribute="leading" secondItem="PPB-PA-RfE" secondAttribute="leading" id="936-kh-Dci"/>
                                                <constraint firstItem="FZs-YW-uaG" firstAttribute="top" secondItem="PPB-PA-RfE" secondAttribute="top" constant="20" id="Mjy-1t-Q4G"/>
                                                <constraint firstItem="FlS-2O-BTo" firstAttribute="leading" secondItem="FZs-YW-uaG" secondAttribute="trailing" constant="20" id="bam-P6-XU9"/>
                                                <constraint firstItem="ORW-5a-wUi" firstAttribute="top" secondItem="FlS-2O-BTo" secondAttribute="bottom" constant="5" id="nI9-k3-84a"/>
                                                <constraint firstAttribute="bottom" secondItem="FZs-YW-uaG" secondAttribute="bottom" constant="20" id="nPm-4L-UY1"/>
                                                <constraint firstItem="FZs-YW-uaG" firstAttribute="centerY" secondItem="PPB-PA-RfE" secondAttribute="centerY" id="nqY-g4-Xbc"/>
                                                <constraint firstItem="FlS-2O-BTo" firstAttribute="centerY" secondItem="FZs-YW-uaG" secondAttribute="centerY" constant="-15" id="oIc-cS-0if"/>
                                                <constraint firstItem="ORW-5a-wUi" firstAttribute="leading" secondItem="FlS-2O-BTo" secondAttribute="leading" id="vqZ-DN-RUn"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="392" height="128"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GUm-pD-XRg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GUm-pD-XRg" firstAttribute="trailing" secondItem="xsa-SI-0mH" secondAttribute="trailing" id="Hqy-wg-67Z"/>
                            <constraint firstItem="xsa-SI-0mH" firstAttribute="leading" secondItem="GUm-pD-XRg" secondAttribute="leading" id="cC2-So-rRg"/>
                            <constraint firstItem="xsa-SI-0mH" firstAttribute="top" secondItem="GUm-pD-XRg" secondAttribute="top" id="eJw-DT-zRU"/>
                            <constraint firstItem="GUm-pD-XRg" firstAttribute="bottom" secondItem="xsa-SI-0mH" secondAttribute="bottom" id="zze-PX-4SV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJK-PF-Fcl"/>
                    <connections>
                        <outlet property="collectionView" destination="xsa-SI-0mH" id="jJS-eX-Vwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLf-Hz-TZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350.7462686567164" y="13.043478260869565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hC0-YS-PAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8oH-nL-QSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="M1q-EB-tew">
                        <rect key="frame" x="0.0" y="124" width="402" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hcR-HJ-rYp" kind="relationship" relationship="rootViewController" id="SV7-U7-OZO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uo7-KV-C3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442.02898550724643" y="13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="sparkles" catalog="system" width="115" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
